import React, { useState } from 'react';
import CapsuleTabs from './CapsuleTabs';

export default function App() {
  const [active, setActive] = useState(0);
  const tabLabels = ['Overview', 'Settings', 'Profile', 'Billing'];

  return (
    <div style={{ padding: '40px' }}>
      <CapsuleTabs tabs={tabLabels} activeTab={active} onChange={setActive} />

      <div style={{ marginTop: '24px' }}>
        <h3>Selected Tab: {tabLabels[active]}</h3>
      </div>
    </div>
  );
}




import React from 'react';

export default function CapsuleTabs({ tabs = [], activeTab = 0, onChange }) {
  return (
    <div
      style={{
        display: 'flex',
        borderRadius: '999px',
        overflow: 'hidden',
        border: '2px solid #1976d2',
        width: '100%',
        maxWidth: '600px',
        height: '45px',
      }}
    >
      {tabs.map((label, index) => {
        const isActive = index === activeTab;
        return (
          <button
            key={index}
            onClick={() => onChange(index)}
            style={{
              flex: 1,
              backgroundColor: isActive ? '#1976d2' : 'white',
              color: isActive ? 'white' : '#1976d2',
              border: 'none',
              cursor: 'pointer',
              fontWeight: 600,
              fontSize: '15px',
              transition: 'all 0.2s ease-in-out',
            }}
          >
            {label}
          </button>
        );
      })}
    </div>
  );
}



